.gridlogo {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 1% 1%;
  grid-auto-flow: row;
  grid-template-areas:
    "weather phone map map course"
    "weather screen screen screen course"
    "weather screen screen screen speed"
    "weather buttons buttons buttons compas";
}

.weather { grid-area: weather;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  border-width: 1px;
  border-color: #FFFFFF;
  background-color: #FF2FF1;
  height: 70px;}

.phone { grid-area: phone; }

.map { grid-area: map; }

.course { grid-area: course; }

.screen { grid-area: screen; }

.speed { grid-area: speed; }

.compas { grid-area: compas; }

.buttons { grid-area: buttons; }
